VITE_APP_BASE_HOST=http://localhost
VITE_APP_BASE_PORT=5173
VITE_APP_BASE_FFMPEG_PATH=/ffmpeg
VITE_APP_BASE_URL=${VITE_APP_BASE_HOST}:${VITE_APP_BASE_PORT}
VITE_APP_BASE_FFMPEG_URL=${VITE_APP_BASE_URL}${VITE_APP_BASE_FFMPEG_PATH}
